*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
.home .vidc video{
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
    height: 100%;
    width:100%;
    object-fit: cover;
}
body{
    background: #f1f1f1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   /* background-image:linear-gradient(orange,rgba(238, 59, 229, 0.3),#148de4) ,url(img1.jpg);
    */background-position: center;
    background-size: cover;
}
.flow{
    position: relative;
}
.flow h1{
    user-select: none;
    font-family:monospace;
    margin-top:-180px;
    margin-left:0px;
    position: absolute;
    color: #fff;
    transform: translate(-50%,-50%);
    font-size: 80px;
    text-shadow: 0 0 10px rgba(180, 29, 21, 0.4);
}
.flow h1:nth-child(1)
{
    color: transparent;
    -webkit-text-stroke:2px #000000;
}
.flow h1:nth-child(2)
{
    color:rgb(72, 209, 204);
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate {
    0%,100%{
        clip-path: polygon(0% 45%,15% 44%,32% 50%,54% 60%,70% 61%,84% 59%,100% 52%,100% 100%,0% 100%);
    }
    50%{
        clip-path: polygon(0% 60%,16% 65%,34% 66%,51% 62%,67% 50%,84% 45%,100% 46%,100% 100%,0% 100%);
    }    
}
.contact-info{
    position: absolute;
    display: flex;
    width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.card{
    background: #2f3542;
    padding:0 20px;
    margin: 0 10px;
    width:450px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
    border-radius: 15px;
    cursor:pointer;
}
.card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.card:hover .card-icon{
    background: none;
    color:#ff6348;
    transform: scale(1.6);
    animation-name:spin;
    animation-duration: 1000ms;
    animation-iteration-count: 1;
    animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
}
@keyframes spin{
    from{
        transform: rotate(0deg);
    }to {
        transform: rotate(360deg);
    }
}
.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.card:hover p{
    max-height: 40px;
    opacity: 1;
}
.card p a{
    text-decoration: none;
    color: white;
}
.menubar
{
user-select: none;
position:absolute;
text-align:center; 
margin-left:880px;
margin-top:-580px;
justify-content: center;
height: 40px;
}
.menubar ul
{
display:inline-flex;
list-style:none;
font-size: 18px;
}
.menubar ul li
{
 cursor:pointer;
 padding:10px;
 font-family:monospace;
 font-weight: bold;
 text-shadow: 0 0 10px rgb(238, 197, 197),
              0 0 20px rgb(148, 140, 140);
}
.menubar ul li a
{
    color: black;
text-decoration:none;
letter-spacing: 2px;
}
.menubar ul li a:hover{
    color:white;   
    padding-top: 5px;
    text-shadow: 0 0 10px rgb(15, 8, 8),
                 0 0 20px rgb(12, 11, 11);
}
.menubar .fa
{  
    margin-right:5px;
}
